Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layout generator from PSD
Bundle-SymbolicName: PSDProcessor;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: PSDProcessor.jar,
 eclipse/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar
Export-Package: hu.bme.mit.mobilgen.layoutgenerator.generator.android,
 hu.bme.mit.mobilgen.layoutgenerator.psdprocessor;uses:="psd,psdstructure,org.eclipse.core.resources"
Require-Bundle: hu.bme.mit.mobilgen.psdprocessor.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 psd-image;bundle-version="1.0.0",
 psd-parser;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.4",
 org.eclipse.xtend.lib;bundle-version="2.5.4"
