<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mobilgen.psdprocessor.model/src" modelPluginID="hu.bme.mit.mobilgen.psdprocessor.model"
    modelName="Psdstructure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PSDStructure.ecore</foreignModel>
  <genPackages prefix="Psdstructure" disposableProviderFactory="true" ecorePackage="PSDStructure.ecore#/">
    <genDataTypes ecoreDataType="PSDStructure.ecore#//Vector"/>
    <genDataTypes ecoreDataType="PSDStructure.ecore#//ImageIcon"/>
    <genDataTypes ecoreDataType="PSDStructure.ecore#//PSDEffect"/>
    <genClasses image="false" ecoreClass="PSDStructure.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//View/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//View/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//View/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSDStructure.ecore#//View/backgrounds"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//ViewGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSDStructure.ecore#//ViewGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Button/text"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//BackgroundImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//BackgroundImage/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//BackgroundImage/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//BackgroundImage/effects"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Grid/cols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Grid/rows"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Scroll"/>
    <genClasses ecoreClass="PSDStructure.ecore#//ProgressSpinner"/>
    <genClasses ecoreClass="PSDStructure.ecore#//Image"/>
    <genClasses ecoreClass="PSDStructure.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Text/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Text/editable"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Select/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSDStructure.ecore#//Select/options"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//ProgressBar"/>
    <genClasses ecoreClass="PSDStructure.ecore#//WebView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//WebView/url"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//DatePicker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//DatePicker/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//DatePicker/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//DatePicker/default"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Slider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Slider/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Slider/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Slider/default"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Switch/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Switch/selected"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Checkbox/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//Checkbox/selected"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//Map"/>
    <genClasses ecoreClass="PSDStructure.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//RadioButton/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//RadioButton/selected"/>
    </genClasses>
    <genClasses ecoreClass="PSDStructure.ecore#//AdView"/>
    <genClasses ecoreClass="PSDStructure.ecore#//SelectOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//SelectOption/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSDStructure.ecore#//SelectOption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
